<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="DialogueProgramMono.fsx" />
        <None Include="DialogueProgram.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Compiler" Version="1.3.18" />
      <PackageReference Include="Fable.Core" Version="3.1.4" />
    </ItemGroup>

</Project>
