<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>0058;</NoWarn>
    </PropertyGroup>


    <ItemGroup>
    <None Include="Examples\partition.gc" />
    <None Include="Examples\Exa1.gc" />
    <None Include="Examples\factCBV.gc" />
    <None Include="Examples\factRec.gc" />
    <None Include="Examples\A0.gc" />
    <None Include="Examples\A1.gc" />
    <None Include="Examples\A2.gc" />
    <None Include="Examples\A3.gc" />
    <None Include="Examples\A4.gc" />
    <None Include="Examples\Swap.gc" />
    <None Include="Examples\QuickSortV1.gc" />
    <None Include="Examples\par1.gc" />
    <None Include="Examples\factImpPTyp.gc" />
    <None Include="Examples\QuickSortV2.gc" />
    <None Include="Examples\par2.gc" />
    <None Include="Examples\Ex0.gc" />
    <None Include="Examples\Ex1.gc" />
    <None Include="Examples\Ex2.gc" />
    <None Include="Examples\Ex3.gc" />
    <None Include="Examples\Ex4.gc" />
    <None Include="Examples\Ex5.gc" />
    <None Include="Examples\Ex6.gc" />
    <None Include="Examples\Skip.gc" />
    <None Include="Examples\Ex7.gc" />
    <None Include="Examples\fact.gc" />
    <Compile Include="AST.fs" />
    <None Include="MachineDll\Machine.dll" />
    <None Include="MachineDll\virtualMachine.dll" />
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="CodeGenOpt.fs" />
    <Compile Include="Util.fs" />
    <None Include="Script.fsx" />
    <Content Include="README.txt" />
    <None Include="packages.config" />
    <None Include="app.config" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="7.0.6" />
      <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Machine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\packages\Machine.dll</HintPath>
      </Reference>
      <Reference Include="VirtualMachine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\packages\virtualMachine.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>

