<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>0058;</NoWarn>
    </PropertyGroup>


    <ItemGroup>
    <Compile Include="AST.fs" />
    <None Include="MachineDll\Machine.dll" />
    <None Include="MachineDll\virtualMachine.dll" />
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="CodeGenOpt.fs" />
    <Compile Include="Util.fs" />
    <None Include="Script.fsx" />
    <Content Include="README.txt" />
    <None Include="packages.config" />
    <None Include="app.config" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="7.0.6" />
      <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Machine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\packages\Machine.dll</HintPath>
      </Reference>
      <Reference Include="VirtualMachine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\packages\virtualMachine.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>

