%{
open GuardedCommands.Frontend.AST
%}

%token <int> INT
%token <bool> BOOL
%token <string> STRING
%token <string> NAME
%token FUNC PROC RETURN
%token ITYP BTYP
%token REF DEREF
%token LP LCP LSP RP RCP RSP
%token IF FI DO OD BEGIN END 
%token COMMA COLON SEMI BAR TO
%token NEG PLUS MINUS TIMES AND OR EQ LE LT GT NEQ MOD DIV
%token PRINT ASG SKIP ABORT
%token EOF
%token HIGH

%left OR
%left AND 
%nonassoc NEG
%left EQ LE LT GT NEQ
%left PLUS MINUS 
%left TIMES

%start Main Prog 
%type <Exp> Exp
%type <Access> Access
%type <Access list> AssignList
%type <(Exp * Stm list) list> GCList
%type <GuardedCommand> GuardedCommand
%type <Stm list> StmList
%type <Stm> Stm Assign
%type <Typ> BasicTyp Typ
%type <string list> DecNameList
%type <Dec> Dec
%type <Dec list> DecList
%type <Program> Main Prog
%%

Main:
   Prog EOF                            { $1 }

Prog:
    BEGIN StmList END                  { P([], $2) }
  | BEGIN DecList SEMI StmList END     { P($2, $4) }

BasicTyp:
    BTYP                              { BTyp }
  | ITYP                              { ITyp }


IntOpt:
                                      { None }
    | INT                             { Some($1) }

Typ:
    | DEREF Typ                       { PTyp($2) }
    | Typ LSP IntOpt RSP              { ATyp($1, $3) }
    | BasicTyp                        { $1 }

DecNameList:
    | NAME COMMA DecNameList          { $1 :: $3 }
    | NAME                            { [$1] }

Dec: 
    | NAME COLON Typ                            { VarDec($3,$1) }
    | DecNameList COLON Typ                     { MulVarDec($3, $1) }
    | PROC NAME LP DecList RP EQ Stm            { FunDec(None, $2, $4, $7) }
    | FUNC NAME LP DecList RP COLON Typ EQ Stm  { FunDec(Some($7), $2, $4, $9) }

DecList: 
                                      { [] }
   | Dec                              { [$1] }
   | Dec COMMA DecList                { $1 :: $3 }

Access:
    | Exp DEREF                       { ADeref($1) }
    | Access LSP Exp RSP              { AIndex($1, $3) }
    | NAME                            { AVar $1 }

AssignList:
    | Access                          { [$1] }
    | Access COMMA AssignList         { $1 :: $3 }

Assign:
  | Access ASG Exp                    { Ass($1, $3) }
  | AssignList ASG ExpList            { MulAss($1, $3) }
      
Stm:
  | PRINT Exp                         { PrintLn $2 }
  | Assign                            { $1 }
  | SKIP                              { Do (GC []) }
  | ABORT                             { Alt (GC []) } 
  | LCP StmList RCP                   { Block([], $2) }
  | LCP DecList SEMI StmList RCP      { Block($2, $4) }
  | IF GuardedCommand FI              { Alt $2 }
  | DO GuardedCommand OD              { Do $2  }
  | RETURN ExpOpt                     { Return $2 }
  | NAME LP ExpList RP                { Call($1, $3) }

StmList:
                                      { [] }
  | Stm                               { [$1] }
  | Stm SEMI                          { [$1] }
  | Stm SEMI StmList                  { $1 :: $3 } 

GuardedCommand:
                                      { GC [] }
  | GCList                            { GC $1 }

GCList:
    Exp TO StmList                    { [($1,$3)]   }
  | Exp TO StmList BAR GCList         { ($1,$3)::$5 }

Exp:
  | REF Access                        { Addr $2 }
  | Access                            { Access $1 }
  | INT                               { N $1 }
  | BOOL                              { B $1 }
  | LP Exp RP                         { $2 }
  | MINUS Exp                         { Apply("-", [$2])}
  | NEG Exp                           { Apply("!", [$2])}
  | Exp TIMES Exp                     { Apply("*", [$1; $3]) }
  | Exp DIV Exp                       { Apply("/", [$1; $3]) }
  | Exp PLUS Exp                      { Apply("+", [$1; $3]) }
  | Exp MINUS Exp                     { Apply("-", [$1; $3]) }
  | Exp AND Exp                       { Apply("&&", [$1; $3]) }
  | Exp OR Exp                        { Apply("||", [$1; $3]) }
  | Exp EQ Exp                        { Apply("=", [$1; $3]) }
  | Exp LE Exp                        { Apply("<=", [$1; $3]) }
  | Exp GT Exp                        { Apply(">", [$1; $3]) }
  | Exp LT Exp                        { Apply("<", [$1; $3]) }
  | Exp NEQ Exp                       { Apply("<>", [$1; $3]) }
  | Exp MOD Exp                       { Apply("%", [$1; $3]) }
  | NAME LP ExpList RP                { Func($1, $3) }

ExpOpt:
                        { None }
  | Exp                 { Some $1 }

ExpList:
                        { [] }
  | Exp                 { [$1] }
  | Exp COMMA ExpList   { $1 :: $3 }