%{
open GuardedCommands.Frontend.AST
%}

%token <int> INT
%token <bool> BOOL
%token <string> STRING
%token <string> NAME
%token FUNC RETURN
%token ITYP BTYP
%token LP LCP LSP RP RCP RSP
%token IF FI DO OD BEGIN END 
%token COMMA COLON SEMI BAR TO
%token NEG PLUS MINUS TIMES AND OR EQ LE LT GT NEQ
%token PRINT ASG SKIP ABORT
%token EOF
%token HIGH

%left AND 
%left OR
%nonassoc NEG
%left EQ LE LT GT NEQ
%left PLUS MINUS 
%left TIMES

%start Main Prog 
%type <Exp> Exp
%type <Access> Access
%type <Access> AIndex
%type <(Exp * Stm list) list> GCList
%type <GuardedCommand> GuardedCommand
%type <Stm list> StmList StmL
%type <Stm> Stm
%type <Typ> BasicTyp Typ
%type <string list> DecNameList
%type <Dec> Dec
%type <Dec list> DecL DecList
%type <Program> Main Prog
%%

Main:
   Prog EOF                            { $1 }

Prog:
    BEGIN DecList SEMI StmL END        { P($2, $4) }
  | BEGIN StmL END                     { P([], $2) }   

BasicTyp:
    BTYP                              { BTyp }
  | ITYP                              { ITyp }


IntOpt:
                                      { None }
    | INT                             { Some($1) }

AIndex:
    | Access LSP Exp RSP { AIndex($1, $3) }
    | AIndex LSP Exp RSP { AIndex($1, $3) }

Typ:
    | Typ LSP IntOpt RSP                { ATyp($1, $3) }
    | BasicTyp                        { $1 }

TypOpt:
                                      { None }
    | Typ                             { Some($1) }

DecNameList:
    | NAME COMMA DecNameList    { $1 :: $3 }
    | NAME                      { [$1] }

Dec: 
    | NAME COLON Typ                  { VarDec($3,$1) }
    | DecNameList COLON Typ           { MulVarDec($3, $1) }
    | FUNC NAME LP DecList RP COLON TypOpt EQ Stm { FunDec($7, $2, $4, $9) }

DecL: 
                                      { [] }
   | DecList                          { $1 }

DecList: 
   | Dec                              { [$1] }
   | Dec COMMA DecList                { $1 :: $3 }

Access:
    |NAME                              { AVar $1 }
      
Stm:
  |  PRINT Exp                        { PrintLn $2 }
  | AIndex ASG Exp                    { Ass($1, $3) }
  | Access ASG Exp                    { Ass($1,$3)  }
  | SKIP                              { Do (GC []) }
  | ABORT                             { Alt (GC []) } 
  | LCP StmL  RCP                     { Block([], $2) } 
  | IF GuardedCommand FI              { Alt $2 }
  | DO GuardedCommand OD              { Do $2  }
  | RETURN ExpOpt                     { Return $2 }

StmL:
                                      { [] } 
  | StmList                           { $1 }    

StmList:
  | Stm                               { [$1] }
  | Stm SEMI StmList                  { $1 :: $3 } 

GuardedCommand:
                                      { GC [] }
  | GCList                            { GC $1 }

GCList:
    Exp TO StmL                       { [($1,$3)]   }
  | Exp TO StmL BAR GCList	   		  { ($1,$3)::$5 }

Exp:
  | AIndex                            { Access $1 }
  | Access                            { Access $1 }
  | INT                               { N $1 }
  | BOOL                              { B $1 }       
  | LP Exp RP                         { $2 } 
  | MINUS Exp                         { Apply("-", [$2])}
  | NEG Exp                           { Apply("!", [$2])}
  | Exp TIMES Exp                     { Apply("*", [$1; $3])}
  | Exp PLUS Exp                      { Apply("+", [$1; $3])}
  | Exp MINUS Exp                     { Apply("-", [$1; $3])}
  | Exp AND Exp                       { Apply("&&", [$1; $3])}
  | Exp OR Exp                        { Apply("||", [$1; $3])}
  | Exp EQ Exp                        { Apply("=", [$1; $3])}
  | Exp LE Exp                        { Apply("<=", [$1; $3])}
  | Exp GT Exp                        { Apply(">", [$1; $3])}
  | Exp LT Exp                        { Apply("<", [$1; $3])}
  | Exp NEQ Exp                       { Apply("<>", [$1; $3])}
  | NAME LP ExpList RP                { Func($1, $3) }

ExpOpt:
                        { None }
  | Exp                 { Some $1 }

ExpList:
                        { [] }
  | Exp                 { [$1] }
  | Exp COMMA ExpList   { $1 :: $3 }