<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PropertyBasedTesting.fsx" />
    <Compile Include="AsyncEventQueue.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Ui.fs" />
    <Compile Include="App.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
  </ItemGroup>
</Project>